# ACG-Assignment

./: .gitignore  .project  .travis.yml  README.md  build.gradle  myClient.java  myServerLoop.java  settings.gradle
demo/: myServer.java
ftp_demo/: Client.java  Server.java
pki/: server.pfx
src/main/java/com/secureftp/client/: Client.java  Output.java
src/main/java/com/secureftp/common/: BCryptUtil.java  FileTransfer.java  Logger.java  Login.java  UserLogger.java  Utils.java
src/main/java/com/secureftp/server/: Connection.java  Register.java  Server.java
src/main/resources/: CA.crt  CA.key  CA.srl  SecureFTP.conf  auth  banner.txt  server.crt  server.key
