 #####                                     
#     # ######  ####  #    # #####  ###### 
#       #      #    # #    # #    # #      
 #####  #####  #      #    # #    # #####  
      # #      #      #    # #####  #      
#     # #      #    # #    # #   #  #      
 #####  ######  ####   ####  #    # ###### 
                                           
####### ####### ######  
#          #    #     # 
#          #    #     # 
#####      #    ######  
#          #    #       
#          #    #       
#          #    #       
                        
Type 'help' for list of avaliable commands.
