# Address which server listens on
BIND_ADDR=0.0.0.0
# Port which server listens on
PORT=9000
# Key Store Path
KEYSTORE=src/main/resources/server.pfx
# Key Store Password
KEYSTORE_PASS=password
# Alias for cert in keystore
ALIASNAME=1
# Alias Password for alias
ALIAS_PASS=password
# Banner for Secure FTP Server
BANNER=/mnt/e/Course stuff/AY2S1/ACG/ACG-Assignment/src/main/resources/banner.txt
# Absolute path to Default directory
DEFAULT_DIR=/tmp
# Authorization file path
AUTH_FILE=src/main/resources/auth