# Address which server listens on
BIND_ADDR=0.0.0.0
# Port which server listens on
PORT=9000
# Connection request queue limit, may not work on some Operating Systems
# Does not represent maximum concurrent connection limit
BACKLOG_LIMIT=100
# Key Store Path
KEYSTORE=pki/server.pfx
# Key Store Password
KEYSTORE_PASS=password
# Alias for cert in keystore
ALIASNAME=1
# Alias Password for alias
ALIAS_PASS=password
# Banner for Secure FTP Server
BANNER=src/main/resources/banner.txt
# Absolute path to Default directory
# Note to windows users Replace '\' with '/'
# Eg. C:\Documents\Files to C:/Documents/Files
DEFAULT_DIR=/tmp
# Authorization file path
AUTH_FILE=src/main/resources/auth